.board{
    margin-right:50px;
    margin-left:50px;
    margin-top:10px;
    margin-bottom:20px;
    width: 150px;
    padding:0px;
    max-width: 150px;
}

.cell{
    box-sizing: border-box;
    width:50px;
    height: 50px;
    max-width:50px;
    max-height: 50px;
    min-width: 50px;
    min-height: 50px;

    padding:5px;
    background-color: white;
    font-size:22px;
}
.next-player{
    margin-top:10px;
    margin-left: 50px;
    font-size:28px;

}
.btn{
    height:40px;
    width:80px;
    border: 0px;
    background-color: black;
    color:white;
    border-radius: 5px;
    margin-left:70px;
}
.game-card{
    display:flex;
    flex-direction: row;
}
.table{
    border-collapse: collapse;
    margin:50px;
    min-width: 400px;
}
.table thead tr{
    background-color: black;
    color:white;
    text-align: left;
}
.winner-cell{
    background-color: #19f024ab;
}
